
/* 
.contenedor{
    background: url(/img/imgvid.jpg);
    width: auto;
    height: 500px;
    text-align: center;
    position: relative;
    overflow: hidden;
} */

/* .navbar{
    position: sticky;
    left: 0;
    top: 0;
    right: 0;
} */

#ribbon{
    background-color: rgb(5, 11, 12);
    background-image: repeating-linear-gradient(45deg, transparent, transparent 25px, rgba(44, 20, 130, 0.5) 25px, rgba(116, 131, 21, 0.5) 40px);
}

#ribbon::after{
    content: '';
    background-color: transparent;
    display: block;
    height: 20px;
    width: 50%;
    margin: 0 auto;
    position: relative;
    left: auto;
    margin-top: -90px;
}
#separator-ribbon{
    width: 100%;
    overflow: hidden;
    position: relative;
    z-index: 2;
}
#separator-ribbon .content{
    width: 150%;
    height: 80px;
    margin-left: -25%;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
}

.video{
    /* background: url(/img/imgvid.jpg); */
    width: auto;
    height: 500px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.contenedor video{
    width: 850px;
    height: 450px;
    top: 100px;
    margin-top: 2%;
}

.gallery {
    display: grid;
    gap: 1rem;
    grid-auto-rows: 22rem;
    grid-template-columns: repeat(auto-fill);
}

.imagen{
    background: url(/img/imgvid.jpg); 
    height: 550px;
    width: 100%;
    margin: auto;
    /* background-size: 100%; */
    
} 

#container {
    width: 100%;
    margin: 0 auto;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

@media screen and (max-width: 1920px){
    #container {
        width: 100%;
        margin: 0 auto;
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
}
@media screen and (max-width: 532px){
    #container {
        width: 100%;
        margin: 0 auto;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        height: 300px;
    }
}

.main {
    /* background: url(/img/imgvid.jpg);  */
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: grid;
    gap: 1rem;
    grid-auto-rows: 22rem;
    grid-template-columns: repeat(auto-fill);
}

.video-box {
    border: 1px solid black;
    max-width: 800px;
    height: 10px;
    margin: 50px auto 0;
}

/* .video {
    padding: 20px 20px 20px;
} */

.video video {
    width: 100%;
    height: auto;
    top: 50px;
    margin-top: 0.1%;
}


/* ------ Scroll Bar ----- */
::-webkit-scrollbar{
	width: .6rem;
	border-radius: .5rem;
	background-color: gray;
}

::-webkit-scrollbar-thumb{
	background-color: rgb(225, 225, 225);
	border-radius: .5rem;
  }

  ::-webkit-scrollbar-thumb:hover{
	background-color: rgb(201, 201, 187);
  }